<html>

<head>
    <title>DivinaPastora</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <!--Cabecera-->
        <div class="row">
            <div class="col-lg-2 logotipo">
                <img class="" src="Images/inspect/DivinaPastoraGame/logotipo.svg" />
            </div>
            <div class="col-lg-2 offset-lg-3" id="telefono">
                <div>963 113 340</div>
            </div>
            <div class="col-lg-2">
                <a href="" class="contenidoCabecera">
                    <span class="subrayado">¿O TE LLAMAMOS?&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <img id="iconsEnlaces" src="Images/inspect/DivinaPastoraGame/Icon.svg" />
                </a>
            </div>
            <div class="col-lg-1">
                <a href="" class="contenidoCabecera">
                    <span class="subrayado">CONTACTO</span>
                </a>
            </div>
            <div class="col-lg-2">
                <a href="" class="contenidoCabecera">
                    <span class="subrayado">AREA CLIENTES&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <img id="iconsEnlaces" src="Images/inspect/DivinaPastoraGame/Icon 2.svg" />
                </a>
            </div>
        </div>

        <hr id="separadorMenu">
        <!--Menu-->
        <div class="row">
            <ul class="nav">
                <li class="col-lg-4"><a href="">SEGUROS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img id="flechaAbajo" src="Images/inspect/DivinaPastoraGame/Icon_Arrow Down.svg"/></a></li>
                <li class="col-lg-5"><a href="">DIVINA PASTORA</a></li>
                <li class="col-lg-3"><a href="">BLOG</a></li>
                <li class="col-lg-3"><a href="">PATROCINIOS</a></li>
            </ul>
        </div>
    </div>
    <div id="submenu">
        <ol id="breadcrumbs">
            <li>
                <a href=""><img src="Images/inspect/DivinaPastoraGame/Fill 1.svg" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SALUD</a>
            </li>
            <li><a href="">Salud Completo</a></li>
            <li><a href="">Especialistas</a></li>
            <li><a href="">Salud Dental</a></li>
        </ol>
    </div>
    <div id="contenido">
        <div class="row">
            <div class="col-lg-6">
                <div id="textoSobreImagen1">Seguro Salud Completo</div>
                <div class="textoSobreImagen2" id="textoSobreImagen2A">SIEMPRE HAY </div>
                <div class="textoSobreImagen2" id="textoSobreImagen2B">UN MOTIVO</div>
                <div class="textoSobreImagen2" id="textoSobreImagen2C">PARA CUIDARSE</div>
                <img id="imagenChica" src="Images/inspect/DivinaPastoraGame/chica-bg.jpg" />
            </div>
            <div class="col-lg-6" id="CalculaSeguro">
                <p>El cuadro médico<br/> más extenso desde<br/> 45€ al mes</p>
                <button>CALCULA TU SEGURO</button>
            </div>
        </div>
        <div class="row">
            <div class="col col-lg-5">
                <img class="icono" src="Images/inspect/DivinaPastoraGame/persona-icon.svg" />
                <p>Escoge libremente los <br/><b>especialistas</b> que tu quieras</p>
            </div>
            <div class="col col-lg-2">
                <img class="icono" src="Images/inspect/DivinaPastoraGame/diente-icon.svg" />
                <p>Adaptamos a tu<b> horario</b> y sin listas de espera</p>
            </div>
            <div class="col col-lg-5">
                <img class="icono" src="Images/inspect/DivinaPastoraGame/diente-icon.svg" />
                <p>Con nuestro<b> Seguro Dental</b><br/>también incluido</p>
            </div>
        </div>
        <div class="container">
            <div class="row" id="seguroCompleto">
                <div class="col">
                    <p>¿Qué incluye el Seguro Salud Completo?</p><br/>Un seguro con amplias coberturas y muchísimas ventajas
                </div>
            </div>
            <hr id="separadorContenido">
            <div class="row" id="coberturas">
                <div class="col-lg-6 col-md-6">
                    <br/><img src="Images/inspect/DivinaPastoraGame/check.svg" /> Asistencia primaria: medicina general,
                    pediatría, puericultura y servicios de ATS/DUE.<br/>
                    <br/><img src="Images/inspect/DivinaPastoraGame/check.svg" /> Medios de diagnóstico, incluídos los de
                    alta tecnología.
                    <br/>
                    <br/><img src="Images/inspect/DivinaPastoraGame/check.svg" /> Urgencias en las mejores clínicas<br/>
                    <br/><img src="Images/inspect/DivinaPastoraGame/check.svg" /> Hospitalización con habitación individual
                    con cama acompañante<br/>
                    <br/><img src="Images/inspect/DivinaPastoraGame/check.svg" /> Otros servicios incluídos (ambulancias,
                    preparación al parto, podologia, prótesis...)<br/>
                </div>
                <div class="col-lg-6 col-md-6">
                    <br/><img src="Images/inspect/DivinaPastoraGame/check.svg" /> Asistencia de Urgencia a domicilio.<br/>
                    <br/><img src="Images/inspect/DivinaPastoraGame/check.svg" /> Especialidades médicas quirúrgicas.<br/>
                    <br/><img src="Images/inspect/DivinaPastoraGame/check.svg" /> Consulta psicológica<br/>
                    <br/><img src="Images/inspect/DivinaPastoraGame/check.svg" /> Incluimos todas las coberturas de nuestro
                    Seguro Dental.
                    <br/>
                    <br/><img src="Images/inspect/DivinaPastoraGame/check.svg" /> Tratamientos médicos especiales<br/>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12" id="todasLasCoberturas">
                    <a href="">VER TODAS LAS COBERTURAS</a><img id="pdfIcon" src="Images/inspect/pdfIcon.png" /><br/>
                    <button>CALCULA TU SEGURO</button>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12" id="textoPlus">
                    <p><span>¿Quieres darte un plus?</span><br/>Añade el complento <span>Salud Plus</span> y contarás con una
                        triple assitencia: personal, familiar y domiciliaria en caso de fallecimiento, hospitalicación e
                        inmovilización en domicilio por convaleciencia.</p>
                    <a href=""><img id="plusIcon" src="Images/inspect/plus.png" /></a>
                </div>
            </div>

            <div class="row" id="cuadroMedico">
                <div class="col">
                    <p>El cuadro médico más completo</p><br/>
                </div>
            </div>
            <hr id="separadorContenido">
            <div class="row" id="formularioBusqueda">
                <div class="col-lg-6">
                    <p>Elige la modalidad <span>obligatorio</span></p>
                    <select class="input"></select>
                </div>
                <div class="col-lg-6">
                    <p>Especialista</p>
                    <select class="input"></select>
                </div><br/><br/><br/>
                <div class="col-lg-12">
                    <p>¿Qué buscas?</p>
                    <input type="text" class="input" placeholder="Provincia, Localidad, CP, Centro o nombre médico" />
                </div>
                <button>Buscar</button>
            </div>
        </div>
    </div>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>

</html>